# PostgreSQL database configuration
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=eden258

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For formatting sql query in console
spring.jpa.properties.hibernate.format_sql=true

